<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header id="banner" class="header">
        <div class="headerContainer">
            <div class="logoBox">
                <img class="img" src="images/layout_set_logo.jpg" alt="logo afpa" title="Aller à afpa">
            </div>
            <!-- checkbox menu hidden -->
            <div>
            <nav>
                <input type="checkbox" id="toggle" class="input-toggler">   
                <label for="toggle" class="menu-toggler">
                    <span class="menu-toggler-line"></span>
                    <span class="menu-toggler-line"></span>
                    <span class="menu-toggler-line"></span>
                </label>
                <aside class="sidebar">
                    <ul class="menu">
                        <li><a class="menu-link" href="home.html">Accueil</a></li>
                        <li><a class="menu-link" href="formation.html">Formation</a></li>
                        <li><a class="menu-link" href="temoignages.html">Témoignages</a></li>
                        <li><a class="menu-link" href="referent.html">Références</a></li>
                        <li><a class="menu-link" href="contact.html">Contact</a></li>
                    </ul>
                </aside>
            </nav>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="glassBox" style="font-size:xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h1 style="font-weight: normal; line-height: 0.5">Devenir</h1>
            <h1 style="font-weight: bold;">Concepteur Développeur d'Applications</h1>
            <div style="width: 80%; display: inline-block;">
            <p style="font-size:medium;">Une formation gratuite et rémunérée pour les demandeurs d'emploi</p>
            </div>
            <a href="formation.html">
            <button>Je découvre la formation</button></a>
        </div>
    </div>
    <footer>
        <section>
        <div class="footerBox">
            <span style="font-size: small;">vincent fringant / afpa /cda2025 / vincent.fringant@gmail.com</span>
            <div style="justify-content:flex-start; align-items: center; width: 150px; display: flex;">
                <img src="images/_facebook_icon-icons.com_65786.svg" alt="facebook" style="width: 30px;">
                <img src="images/1495494681-jd08_84480.svg" alt="insta" style="width: 45px;">
            </div>
        </div>
        </section>
    </footer>
</body>
</html>